@import url('https://fonts.googleapis.com/css?family=Rokkitt&display=swap');

/*#################################################*/
/*######## ESTILOS GENERALES O AGRUPADOS #########*/
/*#################################################*/
* {
    font-family: 'Exo 2', sans-serif;
    box-sizing: border-box;
    margin: 0%;
}

.section-portada, .nav-portada, .opinion, .media, .main-portada, .contenedor-noticias{
	width: 80%;         /*con este selector se ajustan todos */
	margin: .5em auto; 	/*los tamaños y se centran las etiquetas grandes de una sola atacada */
	min-width: 1000px;
}
aside{
	width: 20%;
}
h3:hover, .card-large .text-card >*:hover{
	color: #174E96;
}

a, a:visited {
	text-decoration: none;
	color: inherit;
}

/*##################################################################################*/
/*########			ZONA SECTION-PORTADA (BANNER CENTRAL INTERACTIVO) 		########*/
/*##################################################################################*/
.section-portada {
	height: 520px;
	display: flex;
}
.imagenes-chica {
	width: 40%;
	display: flex;
	flex-direction: column;
}
.imagenes-chica div{
	height: 33.3333%;
	clear: both;
}
.imagenes-chica img {
	width: 100%;
	height: 100%;
	display: block; 	
	object-fit: cover; 	/* importante para mantener las imagenes proporcionales */
	filter: grayscale(100%);
	transition-property: filter;
	transition-duration: 0.2s;
}
.imagenes-chica span {
	width: 55%; 
	padding: .2em .2em 0 0;
	float: right;					/*-----------       TRUCO AQUI     -------------   */
	transform: translateY(-100%);   /*  con estas dos lineas ponemos la cajita azul en posición*/
	text-align: right;
	color: white;
	font-size: 22px;
	font-weight: bold;
	background-color: #174E96;
}
.imagen-grande{
	clear: both; /* limpia los efectos secundarios del float */
}
.imagen-grande img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.imagen-grande h2{
	width: 95%;
	padding: 2rem 5rem; /*ojo con estas unidades*/
	margin: 0 auto;
	transform: translateY(-105%);
	color: white;
	font-size: 40px;
	font-weight: 500;
	text-align: left;	
	background-color:rgba(0, 0, 0, 0.8);
}

/*---  partes animadas de esta seccion    ---*/
.imagenes-chica img:hover{
	filter: grayscale(0%);
}
			
/*#################################################*/		
/*###########      ZONA NAV     ################*/			
/*#################################################*/		
							
.logo-portada {							
	display: flex;						
	justify-content: center;					
}								
								
.logo-portada img {							
	width: 30%;						
	margin: 10px;						
}									
								
.nav-portada ul {							
	display: flex;						
	flex-direction: row;						
	justify-content: space-around;					
	list-style: none;						
	margin-bottom: 10px;					
}								
								
.nav-portada a {							
	font-size: 1.2em;
	text-decoration: none;
	color: #232B40;
	transition-property: font-weight;	
	transition-duration: 0.1s;
}

.nav-portada a:hover {
	font-weight: bold;
}
								
nav hr {								
	border: 0.5px solid #0B132B;					
	box-shadow: 0px 0px 1px 0.5px rgba(0, 0, 0, 0.2);			
								
}

/*#################################################*/		
/*###########      ZONA MAIN     ################*/			
/*#################################################*/
.main-portada {
	margin-top: 20px;
	box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
	padding: 10px;
}

.main-portada h2 {
	padding: 0px 0px 5px 40px;
}

main a {
	text-decoration: none;
	color: black;
}

.contenedor-main * {
	font-family: 'Rokkitt', serif;
}

.contenedor-main {
	display: flex;
}

.main-izq {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 80%;
	margin: 0%;
}

.cards-uno {
	margin: 1em 1em;
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 380px;
}

.card-small {
	width: 25%;
	box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
	clear: both;
}

.card-small h3 {
	padding: 10px;
}

.card-small span {
	background: #174E96;
	color: white;
	padding: 1px 30px 1px 5px;
	float: right;
	transform: translateY(2px)
}

.card-small img {
	width: 100%;
	height: 270px;
	object-fit: cover;
}

.card-large {
	margin: 20px 20px;
	box-shadow: 0px 5px 10px -2px rgba(0,0,0,0.58);
	clear: both;
}

.container-large {
	height: 170px;
	font-size: 1.1em;
	display: flex;
}

.card-enlace {
	width: 100%;
	height: 150px;
}

.card-large img {
	width: 100%;
	margin-top: 5px;
	margin-left: 10px;
	height: 150px;
	object-fit: cover;
}

.text-card {
	height: 150px;
	padding: 20px 60px 20px 20px;
}

.card-large span {
	float: right;
	padding: 2px 60px 0px 5px;
	color: white;
	background: #174E96;
}
/*#################################################*/
/*########	  			ZONA ASIDE   		########*/
/*#################################################*/
.aside-portada {   /*titulos normales*/
	margin-top: 2em;
}
.aside-portada > *{
	padding: .5em 0;
	text-align: right;
	font-family: Rokkitt;
	border-bottom: rgb(149, 149, 150) solid 1px;
}
.aside-portada a{
	display: block;
}
.aside-portada h2{
	margin-top: 1.2em;
	font-size: 1.8em;
}
.aside-portada h3{
	font-style: normal;
	font-weight: 300;
}
.aside-portada img, .aside-portada video{ /*noticias con foto o video*/
	width: 90%;
}
.mini-noticia h3{ 
	font-size: 1.3em;
	font-weight: 600;
}
.mini-video{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}
.mini-video img{
	height: 100px;
	margin-right: .4em;
	display: block;
	object-fit: cover;
}
.mini-video h3{
	margin-right: .5em;
	font-size: 1.1em;
	font-weight: 100;
}
.banner-suscribe{ /*baner suscribe ya*/
	width: 100%;
	padding: 0 5%;
	margin-top: 3em;
	margin-bottom: 5em;
	display: flex;
	flex-direction: column;
	border: rgba(10, 10, 10, .2) solid 1px;
	border-top: #174E96 solid 4px;
}
.banner-suscribe >* {
	display: block;
}
.banner-suscribe img{
	width: 100%;
	margin: 2.5em auto 2em auto;
	align-self: center;
}
.banner-suscribe i{
	font-family: Amiri;
	font-weight: bold;
	font-size: 1.5rem;
}
.banner-suscribe p{
	margin-top: .4em;
	font-family: Amiri;
	font-style: italic;
	font-size: 1.2em;
}
.banner-suscribe button{
	margin: 2em auto 1em auto;
	padding: .4rem 2.5rem;
	font-size: 1.3em;
	font-family: Amiri;
	font-style: italic;
	font-weight: bold;
	color: white;
	background: black;
	border: none;
	cursor: pointer;
}
.banner-sponsor{ /* BANNER SPONSOR  */
	margin-top: 6em;
	display: flex;
	flex-direction: column;
}
.banner-sponsor span{
	padding: .3em;
	align-self: flex-end;
	color: white;
	background: black;
	font-weight: bold;
}
.banner-sponsor div{
	padding: .5em;
	border: #000000 solid 2px;
}
.banner-sponsor img{
	width: 100%;
}

 


/*#################################################*/
/*########			ZONA OPINION 		########*/
/*#################################################*/
.opinion h2{
	margin: 0;
	padding: .3em;
	text-align: center;
	border: 1px solid rgba(10, 102, 154, 0.85);
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.24);
}
.contenedor-cards{
	margin-top: .5em;
	display: flex;
	justify-content: space-between;
}
.card-opinion{
	width: 33%;
	padding: 1em 1.2em;
	display: flex;
	border: rgba(0,0,0,.25) solid 1px;
	border-radius: 8px;
}
.card-opinion:hover{
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.24);
}
.card-opinion img{
  	width: 117px;
  	height: 157px;
  	object-fit: cover;
}
.card-opinion div{
	margin-left: 1em;
	padding: .5em;
}
.card-opinion a{
	display: block; /*importante para manejar el click*/
	color: black;
	text-decoration: none;	
}
.card-opinion a:hover{
	color: #174E96;
}
.card-opinion p{
	margin-top: .5em;
}
.card-opinion p a{
	font-weight: 500;
}

/*#######################################################*/
/*###########      ZONA MEDIA(VIDEO)     ################*/
/*#######################################################*/
.media{
	border-top: #ff0000 solid 5px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.25);
}
.media img{
	width: 6em;
	margin-top: 1.5em;
	margin-left: 1.5em;
	display: block;
}
.media-contenedor{
	padding: 2em 3em;
	display: flex;
	justify-content: center
}
.media-contenedor div{
	padding: 2em 1em;
}
.media-contenedor h3{
	font-size: 1.8em;
}
.media-contenedor p{
	margin-top: 1.5em;
}
.media-contenedor button{
	margin-top: 2em;
	padding: .5em 3em;
	font-size: 1em;
	font-weight: bold;
	color: white;
	background: #ff0000;
	border: none;
	border-radius: 5px;
}
.media-contenedor button i{
	margin-right: 2px;
	font-size: 1.5em;
}
.media-contenedor button:hover{
	transform: scale(1.01);
	font-weight: bolder;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.25);
}
.video-canal{ /*este es el iframe con el video de youtube*/
	width: 100%;
}


 /*###################################################*/
 /*#############     ZONA HEADER       ###############*/
 /*###################################################*/

/* ------------------------------------------------  */

/* Estilos aplicados al contenedor padre */

.head-portada {
	height: 39px;;
	color: white;
	font-style: italic;
	background: rgb(11, 19, 43);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
/* ------------------------------------------------  */

/* Estilos aplicados a contenedores hijos */

.head-ppal {
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.head-social {
	width: 10%;
	display: flex;
	justify-content: space-around;
	padding-right: 30px;
}
/* ------------------------------------------------  */

/* Estilos para los logos de redes sociales */

.head-portada a img {
	width: 1.7em;
	filter: grayscale(100%);
	transition-property: filter;
	transition-duration: 0.2s;
}

.head-portada a img:hover {
  	filter: grayscale(0%);
}

/* ------------------------------------------------  */

/* Estilos responsive hasta un mínimo de 800px */

@media (max-width: 850px) {

	.head-social {
		display: none;
	}

	.head-portada {
		justify-content: space-around;
	}
}

@media (max-width: 800px) {
	#buscar {
		display: none;
	}
}

/* ------------------------------------------------  */
/*#################################################*/
/*###########      ZONA NOTICIAS VARIAS    ################*/
/*#################################################*/

.contenedor-noticias { 				
	display: flex;
	justify-content: space-between;
}

.hora hr { 				
  border: 0.4px solid rgba(0, 0, 0, 0.788);
  border-radius: 5px;
  margin: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.hora h2 {
	font-size: 28px;
	margin: 4px;
	text-align: center;
	padding: 2px;
	display: flex;
	margin-left: 10px;
}

.hora {
	border: rgba(0,0,0,.25) solid 1px;
	border-radius: 3px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.25);
	width: 33%;
}

.hora img {
	width: 90%;
	height: 230px; 
	margin-left: 1em;
	margin-right: 1em;
	transform-origin: 1 0;
	transition: transform .25s, visibility .25s ease-in;
	object-fit: cover;
}
  
.hora h3 {
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	padding: 6px;
	display: flex;
	margin-left: 10px;
	margin-top: 20px;
}
.hora img{
	transition: transform .25s, visibility .25s ease-in;
}
.hora img:hover {
	transform: scale(1.010);
}




/* ------------------------------------------------  */
/*#################################################*/
/*###########      ZONA FOOTER     ################*/
/*#################################################*/
footer{
	padding: 1em 0;
	margin-top: 2em;
	color: white;
	background: #232B40; 
}
footer img{
	width: 25%;
	margin: 1em auto;
	display: block;
}
footer .cont-listas-footer{
	margin: .2em 1em;
	padding: 1em 2em;
	display: flex;
	justify-content: space-between;
	border-top: white solid 1px;
	border-bottom: white solid 1px;	
}
footer ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
footer h4{
	margin: .5em 0;
	font-size: 1.6em;
	font-weight: bolder;
}
footer li{
	color:white;
	margin: .3em .1em;
	font-size: 1.05em;
}
footer a{
	text-decoration: none;
}
footer a:hover{
	color: aqua;
}
footer p{
	text-align: center;
}
#vamos-al-mock{
	color:  red;
	font-size: 1.5em;
	font-weight: bolder;
}


/* ------------------------------------------------  */
/*#################################################*/
/*###########   CSS PÁGINA NOTICIA    ################*/
/*#################################################*/

 /*#############     ZONA HEADER       ###############*/
 /*Utiliza la class head-portada y head-ppal del header index */

 /*Menú hamburguesa*/
.nav-secundario{
	position: fixed;
	
}
.menu-responsive {
	font-size: 2em;
	font-style: normal;
	margin-left: 5%;
}

.logo-header-noticia a img {
	width: 16%;
	margin-left: 44%;
}

.logo-header-noticia a img:hover {
  filter: blur(0.px);
  width: 16.2%;
}


/*#############    NOTICIA PPAL  ############################*/

.main-noticia{
	display: flex;
	justify-content: center;
}

.noticia-ppal {
	width: 60%;
	padding-right: 3em;
	display: flex;
	flex-direction: column;
}

.noticia-ppal h3 {
	font-family: Rokkitt;
	font-style: normal;
	font-weight: 600;
	font-size: 42px;
	line-height: 48px;
	color: #000000;
	margin-bottom: 3%;
	margin-top: 2%;
}
.img-principal-not img{
	width: 100%;
	height: 400px;
	display: block;
	object-fit: cover;
}

.noticia-ppal span {
	width: 28%; 
	padding: .1em .1em .1em .1em;
	float: right;				
	transform: translateY(-110%);   
	text-align: left;
	color: white;
	background-color: #174E96;
	font-family: Rokkitt;
	font-size: 24px;
}

.head-social2 {
	display: flex;
	float: left;
	margin-top: .5em;
	margin-right: 1em;
}

.head-social2 img {
	width: 2em;
	margin: 0 .2em;	
}

.autor-img {
	float: right;
	width: 3.5em;
}

.autor-nota {
	text-align: right;
	font-family: Rokkitt;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 5px;
}

.fecha-nota {
	text-align: right;
	font-family: Rokkitt;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 18px;
	color: #9B9B9B;
}

#autor-cel {
	color: #149DEA;
	font-family: Rokkitt;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 18px;
}

.noticia-ppal hr {
	border-top: 1px solid rgb(189, 187, 187);
	border-radius: 10px;
	margin-top: 5px;
	margin-bottom: 15px;
}

.noticia-completa {
	padding-top: 2em;
}

.noticia-completa p {
	font-family: Rokkitt;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 27px;
	color: #000000;
}
.noticia-completa p a{
	color: #174E96;
}
.noticia-ppal blockquote {
	font-family: Roboto;
	font-style: italic;
	font-weight: 500;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	padding: 70px;
}

.noticia-ppal blockquote p {
	font-family: Roboto;
	font-style: italic;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	text-align: right;
	margin-right: 50px;
	margin-top: 10px;
}
.main-noticia aside{
	margin-top: 10em;
}


/*#################################################*/
/*#############     FORMULARIO NOTICIA     ############################*/
/*#################################################*/
.area-comentarios{
	width: 90%;
}
.nuevo-comentario{
	margin-bottom: 2em;
	display: flex;
}
.nuevo-comentario div{
	margin-left: .3em;
	width: 100%;
	display: flex;
	flex-direction: column;
}
.nuevo-comentario input{
	margin-bottom: .5em;
	padding: .6em 1.5em;
	font-size: .9em;
	border-radius: 8px;
	border: rgba(10, 10, 10, .2) solid 1px;
}
.nuevo-comentario textarea {
	margin-bottom: .5em;
	padding: .8em .6em;
	border-radius: 8px;
	border: rgba(10, 10, 10, .2) solid 1px;
}
.nuevo-comentario button{
	align-self: flex-end;
	border-radius: 2em;
	background-color: rgb(202, 202, 202); 
	border: none;
	color: white;
	padding: 10px 16px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	transition-duration: 0.5s;
}
.nuevo-comentario button:hover{
	background-color: rgb(177, 177, 177); /* Green */
}
.avatar{
	width: 42px;
	height: 42px;
	padding: 2px;
	border: rgba(10, 10, 10, .2) solid 1px;
	border-radius: 50%;
}
.comentario{
	margin-top: 2em;
	display: flex;
	
}
.comentario div{
	padding-bottom: .6em;
	margin-left: 1em;
	width: 100%;
	border-bottom: rgba(10, 10, 10, .2) solid 1px;
}
.comentario p{
	text-align: left;
}
.nombre-comentario{
	font-weight: bold;
	margin-bottom: .3em;
	margin-left: 5px;
	color: royalblue;
}
.comentario small{
	display: block;
	margin-top: .5em;
	text-align: right;
}



/* ------------------------------------------------  */
/*#################################################*/
/*###########   CSS FORMULARIO SUBSCRIPCION    ################*/
/*#################################################*/

.tittle-form {
	font-family:'Rokkitt', serif;
	font-weight: bold;
	font-size: 2em;
	text-align: center;
	padding: 10px;
}


.div-fondo {
	border: 2px solid black;
	width: 1200px;
	height: 550px;
	margin: 0 auto 50px auto;
	background-image: url(imagenes/fondo-formulario.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.div-formulario {
	width: 80%;
	margin: auto auto 20px auto;
	border: 2px solid black;
	background-color: rgba(242, 243, 245, 0.95);
}

.form-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.form-top h3 {
	width: 35%;
	padding-bottom: .5em;
	margin-left: 20px;
	margin-top: 2.5em;
	margin-bottom: .7em;
	font-family: 'Rokkitt', serif;
	font-size: 1.3em;
	border-bottom: black solid 1px;
}

.form-top div{
	display: flex;
}
.logos-finanzas{
	padding: .4em 1em;
	margin: .1em 0;
	display:flex;
	flex-direction: column;
	align-self: baseline;
	background:rgb(242, 243, 245);
	border-right: #9B9B9B solid 1px;
}
.logos-finanzas p{
	margin-top: .2em;
	font-size: .8em;
	font-weight: 600;
	color: rgb(51, 51, 51);
}
.logos-finanzas div{
	display: flex;
}
.logos-finanzas img{
	width: 35px;
	height: 20px;
	margin-right: .7em;
	margin-top: .6em;
	display: block;
	object-fit: cover;
}
form {
	display: flex;
	justify-content: space-between;
}
form >*{
	width: 48%;
	margin-left: 20px;
	display: flex;
}
.form-column { /*columnas del formulario*/
	width: 45%;
	margin-right: .5em;
	display: flex;
	flex-direction: column;
}
.form label {
	font-size: 1.2em;
	font-weight: bolder;
	font-family:'Rokkitt', serif;
}
.form-column input, .form-column div{
	margin-top: .3em;
	margin-bottom: .8em;
}
.form-column div{
	width: 100%;
	display: flex;
}
.form-column div > *{
	height: 1.4rem;
	margin-right: .8em;
}
.form-column p{
	margin: 0%;
	font-size: .8em;
	color: rgb(134, 134, 134);
}
#logo-grande, #logo-grande2{ /*la parte al rededor del boton de pagar*/
	width: 60px;
	height: 40px;
}
.input-small{
	width: 30%;
}
.form-column button{
	align-self: flex-end;
	margin: 1.4em 1em 0 auto;
	padding: .2em .5em ;
	width: 5em;
	font-weight: bold;
	font-size: 1.3em;
	color: white;
	background: rgb(121,9,9);
	background: linear-gradient(0deg, rgba(121,9,9,1) 13%, rgba(255,0,0,1) 100%); 
	border: none;
	border-radius: 5px;
}
#leyenda{
	margin: 2em auto 1px auto;
	position: relative;
	bottom: 0;
	text-align: center;
	font-size: .8em;
	color: #717378;
}
/*#################################################*/
/*###########   MENU LATERAL    ################*/
/*#################################################*/
.head-sticky{
	width: 100%;
	position: sticky;
	top: 0;
}
#menu-lateral{
	position: fixed;
	top:0;
	left: -100%;
	z-index: 100;
	height: 100vh;
	width: 30%;
	background: rgb(11, 19, 43);
	transition: left .6s 0s;
	transition-timing-function: ease-out;
}
#menu-lateral>*{
	display: block;
	color: white;
	font-size: 1.1em;
}
#menu-lateral .fa-times{
	padding: .3em .8em;
	text-align: right;
	font-size: 1.6em;
}
#menu-lateral img{
	width: 18em;
	padding: .5em 2em;
	margin: 1em auto;
	border-bottom: white solid 1px;
}
#menu-lateral ul{
	margin-top: 2em;
}
#menu-lateral a, #menu-lateral li{
	margin: .5em;
	text-decoration: none;
	list-style: none;
}
#menu-lateral a:hover{
	color: #149DEA;
}
#fondo{
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	top:0;
	z-index: 50;
}
.mostrar{ /* se lo inyectamos con javascript*/
	left: 0 !important;
}
.mostrar-fondo{
	display: block !important;
	background-color: rgba(20, 20, 20, 0.74) !important;
}
.fa-bars, .fa-times{
	cursor: pointer;
}
